# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="yWYdraN4NYq:f]l1Sb_bRbuy`j_rG[erCR3xLyn73r[kuW9uI]9mu369g9zVXsO6"
play.http.secret.key=${?APPLICATION_SECRET}
play.filters.hosts {
    allowed = ["playapp", "localhost"]
}
